<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Template</title>
    <link rel="stylesheet" href="../css/fonts.css" />
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #fff;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        color: #000;
        font-family: 'Aktiv Grotesk';
        font-weight: 400;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }
    </style>
  </head>
  <body>
    <div style="background-color: #fff; padding: 60px 0;">
        <table style="min-width: 600px; width: 600px; max-width: 600px; margin: auto;" role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div style="display: block; border: 1px solid #E4B781;">
                      <div style="text-align: center; background-color: #E4B781; padding-top: 15px; padding-bottom: 5px;">
                          <img src="../images/site-logo.svg" alt="logo" width="197" height="48" style="display: inline-block;" />
                      </div>

                      <div style="padding: 35px 15px; width: 500px; max-width: 500px; margin: auto;">
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;">Dear [Full Name],</p>
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;">We hope you're enjoying your experience on [Your Platform Name]. As part of our commitment to helping you discover new outfits, we've prepared a list of personalized recommendations just for you.</p>
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;">Here are some of the items that we think you'll love:</p>

                        <table cellpadding="8" cellspacing="0" style="width: 100%; margin-bottom: 25px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="background-color: #000;">
                                            <img src="images/card-image.png" alt="image" style="width: 100%; display: block;" />
                                            <p style="font-family: 'Aktiv Grotesk'; color: #fff; padding: 15px; font-weight: 400; margin-top: 0; font-size: 14px; margin-bottom: 0px;">Balloon-sleeved smocked dress smocked dress</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;"><a href="#"><img src="images/try-outfit-btn.png" alt="add-calendar-btn" /></a></p>
                        

                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;">If you have any feedback or suggestions, please feel free to contact us at [Your Support Email]. We're here to help you.</p>         
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 16px; margin-bottom: 22px;">Thanks for using <br />Best regards, <br />
                            StyleFix Team</p>
                      </div>
                      
                      <div style="text-align: center; background-color: #E4B781; padding-left: 10px; padding-right: 10px; padding-top: 15px; padding-bottom: 5px;">
                        <p style="font-family: 'Aktiv Grotesk'; font-weight: 400; margin-top: 0; font-size: 12px; margin-bottom: 15px;">© StyleFix Co Pty. Ltd. 2023 | Website by <a href="https://alkye.com/" target="_blank" style="color: #000;">Alkye</a></p>
                        
                        <table style="max-width: 320px; text-align: center; width: 100%; margin: auto;">
                          <tbody>
                            <tr>
                              <td><a target="_blank" href="#"><img src="images/facebook.png" alt="facebook"></a></td>
                              <td><a target="_blank" href="#"><img src="images/twitter.png" alt="twitter"></a></td>
                              <td><a target="_blank" href="#"><img src="images/linkedin.png" alt="linkedin"></a></td>
                              <td><a target="_blank" href="#"><img src="images/instagram.png" alt="instagram"></a></td>
                              <td><a target="_blank" href="#"><img src="images/youtube.png" alt="youtube"></a></td>
                              <td><a target="_blank" href="#"><img src="images/youtube-1.png" alt="youtube"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
  </body>
</html>